*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
:root{
--main-color: #19c8fa;
--transparent-color: #13b5dd9f;
--section-padding: 70px;
}

html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;

}

ul{
    list-style: none;
}


.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}
.main-title h2{
    font-weight: normal;
    position: relative;
    font-size: 40px;
    text-align: center;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.main-title h2::before{
    content: '';
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}

.main-title h2::after{
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #fff;
    border: 2px solid #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -36px;
}

.main-title p{
    color: #777;
    text-align: center;
    line-height:2;
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    
}

@media (min-width:768px){
    .container{
        width: 750px;
        

    }
    
}
@media (min-width:992px){
    .container{
        width: 970px;

    }} 
    
@media (min-width:1200px){
    .container{
width: 1170px
    } 
   
}

header{
position: absolute;
width: 100%;
left: 0;
z-index: 2;}

header .heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;


}
header .heading::after{
    content: '';
    position: absolute;
    bottom: 0;
    width:100%;
    background-color: #fff;
    height: 1px;
}

header .heading nav{
    flex: 1;
    display: flex;
justify-content: flex-end;
align-items: center;
}
header .heading nav .links-bar{
    color: #fff;
    display: block;
}
@media(min-width: 768px){
    header .heading nav .links-bar{
        display: none;
    } 
}

header .heading nav ul{
  display: flex;  }

  @media (max-width: 767px){
    header .heading nav ul{
       display: none;
      } 

  }



header .heading nav li a{
    text-decoration: none;
    color: #fff;
    padding: 40px 10px;
    font-size: 14px;
    display: block;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    position: relative;

    z-index: 3;

}
header .heading nav li a:hover,
header .heading nav li a.active{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
  
}

@media (max-width: 767px){
 .heading nav .links-bar:hover + ul{
display: flex;
flex-direction: column;
position: absolute;
top: 100%;
    background-color: #000000d9;
left: 0;
    z-index: 3;
    width: 100%;
    }

    .heading nav .links-bar:hover + ul li a{
        padding: 10px;
      



      }
}
  
header .heading .logo img{
    height: 40px;

}
header .form{
    position: relative;
    width: 40px;
border-left: 1px solid #fff; 
height: 30px;
margin-left: 20px;
}
header .form i{
    color: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    left: 10px;
}
/*end header*/
/*start landing*/
.landing{
    background-color: black;
    background-image: url(../img/landing.jpg);
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
.landing .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.582);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
   width:50%;

    padding: 50px;
    background-color: var(--transparent-color);
    color: #fff;
    display: flex;
    justify-content: flex-end;
}
@media(max-width: 768px){
    .landing .text{
        width: 100%;
        justify-content: center
        ;
    }
    .landing .text .content{
       width: 100%;
        }
}

.landing .text .content{
max-width: 500px;   
}

.landing .text .content h2{
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 25px;
    font-size: 30px;
    font-weight: normal;

}
.landing .text .content p{
    line-height: 1.8;
    font-size: 14px;
}

.landing .change-page{
    position: absolute;
    color: #fff;
    font-size: 40px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.landing .fa-angle-left{
    left: 30px;
}

.landing .fa-angle-right{
    right: 30px;
}
@media(max-width: 768px){
  .landing .change-page{
      display: none;
  }  
}

.landing ul{
 position: absolute;
 bottom: 30px;
 left: 50%;
 transform: translateX(-50%);
 -webkit-transform: translateX(-50%);
 -moz-transform: translateX(-50%);
 -ms-transform: translateX(-50%);
 -o-transform: translateX(-50%);
 display: flex;
}
.landing ul li{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 5px;
border: 1px solid white;}

.landing ul li.active{
    background-color: var(--main-color);
}

/* end landing */

/* start services */
.services{
    background-color: #fff;
    padding-top: var(--section-padding, 80px);
    padding-bottom: var(--section-padding);
}

.services .servs-content .box{
    display: flex;
    margin-bottom: 20px;
}
.servs-content .box .text{
    flex: 1;

}
.services .box .text h3{
    color: var(--main-color);
    margin-bottom: 20px;
}
.services .box .text p{
    color: rgb(134, 133, 133);
    line-height: 2;
}
.servs-content .box i{
    font-size: 39px;
    width: 70px;
    margin-right: 35px;
   
    
}



@media (max-width: 767px){
    .services .servs-content .box{
        text-align: center;
        flex-direction: column;
        margin-bottom: 40px;
    }
    .services .servs-content .box i{ 
      margin:0 auto 20px;
    }
   
}
@media (min-width: 768px){
    .servs-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
     }
}
/* end services */

/* start mobile section */

.mob{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background: url(../img/abstrct.jpg);
    background-size: cover;
    position: relative;
    overflow: hidden;
    height: 600px;
    display: flex;
    align-items: center;

}
.mob::before{
    content:'';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.582);
}

.mob .image,
.mob .text{
flex:1;
    z-index: 2;
    position: relative;
}


.mob .image{
max-height: 100%;}

.mob .image img{
position: relative;
width: 800px;
bottom: -40px;
max-height: 100%;


}
@media(max-width: 768px){
    .mob .image{
        display: none;
    }
}

.mob .text{
    background-color: var(--transparent-color);
    color: #fff;
    padding: 40px;

}
.mob .text h3{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 40px;

}
.mob ul li{
    position: relative;
    padding: 15px 0;
}
.mob ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
margin-right: 20px;}
/* end mobile section */

/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
   

}
.portfolio ul{
    display: flex;
    justify-content: center;

}
.portfolio ul li{
    padding:20px;
    text-transform: uppercase;

}

.portfolio ul li.active{
    background-color: var(--main-color);
    color: #fff;
}
.portfolio .pic-box{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;

}
.portfolio .pic-box .box{
    position: relative;
    transition: all .3s;
    overflow: hidden;
}

@media(min-width:768px){
    .portfolio .pic-box .box{
        flex-basis: 50%;
    }
}
@media(min-width:1099px){
    .portfolio .pic-box .box{
        flex-basis: 25%;
    }
}
.portfolio .pic-box .box img{
    width: 100%;
    max-width: 100%;
    max-height: 180px;
    transition: all .3s;
}
.portfolio .text{
    padding: 10px;
    transition: all .3s;
    background-color: #fff;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -100%;


}
.portfolio .pic-box .box:hover .text{
    bottom: 0;
}
.portfolio .pic-box .box:hover img{
transform: scale(1.1);}

.portfolio .pic-box .box h4{
    text-transform: capitalize;
    font-weight: normal;
}
.portfolio .pic-box .box p{
    color: var(--main-color);
    font-size: 16px;
}
.portfolio button{
display: block;
margin: 40px auto 0;
padding: 10px 15px;
border: none;
outline: none;
background-color: var(--main-color);
color: #fff;
font-weight: bold;
text-transform: capitalize;
}
/* end portfolio */

/* video */
.video{
    position: relative;
}

.video::before{
    content:'';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.377);
}
.video video{
    width: 100%;
    
}
.video .text{
    position: absolute;
    z-index: 2;
    width: 100%;
    padding: 50px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: #fff;
    text-align: center;
}
.video .text h2{
font-weight: normal;
text-transform: uppercase;
margin-bottom: 30px;

}

.video .text p{
    margin-bottom: 50px;

}
.video .text button{
    border: none;
    text-transform: uppercase;
    background-color: rgba(0, 0, 0, 0.815);
    color: #fff;
    padding: 10px 40px;
}
/* end video */
/* start about */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
}
.about .image{
    text-align: center;
}
 .about .image img{
position: relative;
bottom: -180px;
margin-top: -150px;
max-width: 100%; }
/* end about */

/* start rating */
.rating{
    background-image: url(../img/abstrct.jpg);
    background-size: cover;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

   
}
.rating::before{
    content:'';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.021); 
}

.rating .container{
    position: relative;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
}

.rating .container .box{
color: #fff;
padding: 50px;
background-color: var(--transparent-color);
text-align: center;


}
.rating .container .box .icon{
    width: 40px;
    height:40px;
    border-radius: 50%;
    background-color: black;
    margin:0 auto 20px; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.rating .container .box i{
    font-size: 20px;
}


@media(max-width:767px){
    .rating .container .box{
        flex-basis: 100%;
        margin-bottom: 20px;
    }
}
@media(min-width:768px){
    .rating .container .box{
        flex-basis: 50%;
        margin-bottom: 20px;
    }
}

@media(min-width:992px){
    .rating .container .box{
        flex-basis: 25%;
        margin: 0;
    }
}
.rating .container .box p:first-of-type{
font-size: 40px;
font-weight: bold;
}
/* end rating */
.prog{
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);
}

@media(min-width:922px){
    .prog .contain{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .prog .contain > div{
        flex-basis: 45%;
    }
}
.prog .contain .testimonial h2,
.prog .contain .skills h2{
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 40px;

}
.prog .contain .testimonial >p,
.prog .contain .skills > p{
    text-align: center;
   color: rgb(131, 129, 129);
   line-height: 1.7;
   margin: 0 auto 40px;

}
.prog .testimonial .content{

    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.prog .testimonial .content img{
    flex-basis: 20%;
    width:100px;
    height: 100px;
    border-radius: 50%;
    margin-right:50px ;
}
@media(max-width:767px){
    .prog .testimonial .content{
        flex-direction: column;
        text-align: center;
    }
    .prog .testimonial .content img{
        margin-bottom: 20px;
        margin-right: 0;
    }
}

.prog .content .text{
    line-height: 1.7;
    flex-basis: 70%;
    border-bottom: 1px solid #ccc;

}
.prog .content .text p{
    text-transform: capitalize;
    font-size: 14px;
    text-align: right;
    color: #777;
    padding-bottom: 15px;
}
.prog .skills .prog-holder{
    margin-bottom: 20px;
}
.prog .skills .prog-holder .prog-bar{
    height: 20px;
    background-color: rgb(179, 178, 178);
}

.prog .skills .prog-holder h4{
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: normal;
}
.prog .skills .prog-holder .prog-bar span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.prog .skills .prog-holder .prog-bar span::before{
    position: absolute;
    content: attr(data-prog);
    background-color: black;
    color: #fff;
    right: -10px;
    font-size: 10px;
    padding: 3px 5px;
    top:-30px;

}

.prog .skills .prog-holder .prog-bar span::after{
    position: absolute;
    content: '';
    right: -1px;
    top: -13px;
    border: 7px solid;
    border-color: black transparent transparent transparent;
}
/* end progress  */

/* start qoute */
.qoute{
    
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
background-image: url(../img/abstrct.jpg);
background-size: cover;
position: relative;
color: #fff;
text-align: center;}

.qoute::before{
    content:'';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.021); 

}

.qoute .container{
    position: relative;
    z-index: 2;
}
.qoute q{
font-size: 30px;
margin-bottom: 30px;
display: block;
text-transform: uppercase;
line-height: 1.7;
position: relative;
}
.qoute q::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f0c4';
    font-weight: 900;
    margin-right: 5px;
}

   

    .qoute q::after{
        font-family: 'Font Awesome 5 free';
        content:'\f100' ; 
        font-weight: 800;
margin-left: 15px;}/*must use margin & font-weight*/


.qoute span{
    text-transform: capitalize;
}


/* end qoute */

/* start pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding)

}

.pricing .plans{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    /*display: grid;
    */
}
@media(min-width:768px){
    .pricing .plans .plan{
        flex-basis: 96%;
        margin-bottom: 40px;

    }
}

@media(min-width:922px){
    .pricing .plans .plan{
        flex-basis: 43%;
    }
}

@media(min-width:1099px){
    .pricing .plans .plan{
        flex-basis: 22%;
    }
}

.pricing .plans .plan{
    text-align: center;
    background-color: #fcfcfc;
}
.pricing .plans .plan .head{
    padding: 30px 0;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);

}

.pricing .plans .plan .head h4{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan ul{
    padding: 0 40px;
    border-bottom: 1px solid var(--main-color);


}

.pricing .plans .plan ul li:not(:nth-child(4)){
    border-bottom:1px solid var(--main-color); 
}
.pricing .plans .plan ul li{
    padding: 20px 0;
}

.pricing .plans .plan .buy{
    margin: 20px 0;
    border: 1px solid var(--main-color);
    padding: 10px 20px;
    background-color: #fff;
    font-weight: bold;
}

.pricing .contact{
    text-align: center;
}

.pricing .contact p{
    margin-bottom: 25px;
    font-size: 20px;
}

.pricing .contact .contact-us{
display: block;  
width: fit-content;
  text-decoration: none;
    color: #fff;
    background-color: var(--main-color);
    padding: 10px 25px;
    margin: 0 auto;
}

/* end pricing */

/* start subscribe */
.subscribe{
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);
    background-image: url(../img/abstrct.jpg);
    background-size: cover;
}
.subscribe .box{
    display: flex;
    align-items: center;
    color: #fff;
}

@media(max-width:991px){
    .subscribe .box{
        flex-direction: column;
    }
}
.subscribe .box form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .box form input[type='email']{
background: none;
border: 1px solid #fff;
padding: 20px 20px 20px 60px;
border-right: none;
caret-color: var(--main-color);
width: calc(100% - 130px);


}

.subscribe .box form input[type='email']::placeholder{
    color: #fff;
    text-transform: uppercase;
}

.subscribe .box form input[type='submit']{
    background-color: var(--main-color);
    border: 1px solid #fff;
    color: #fff;
    padding: 10px 15px;
    border-left: none;
    width: 130px;
}
.subscribe .box form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;

}
.subscribe .box .text{
    line-height: 2;
    margin-left: 30px;
}



/* end subscribe */




